# CoronaTrackerApplication

./: pom.xml
src/main/java/com/app/corona/tracker/: Application.java
src/main/java/com/app/corona/tracker/command/: CoronaExtCommand.java
src/main/java/com/app/corona/tracker/config/: CoronaConfig.java  SwaggerConfig.java
src/main/java/com/app/corona/tracker/controller/: CoronaController.java
src/main/java/com/app/corona/tracker/dto/: ErrorInfo.java
src/main/java/com/app/corona/tracker/resposne/: AndamanandNicobarIslands.java  AndhraPradesh.java  ArunachalPradesh.java  Assam.java  Bihar.java  CasesTimeSeries.java  Chandigarh.java  Chhattisgarh.java  CoronaCountryResponse.java  CoronaResponse.java  Delhi.java  Delta.java  DistrictData.java  DistrictDataVo.java  DistrictWiseData.java  Goa.java  Gujarat.java  Haryana.java  HimachalPradesh.java  Howrah.java  JammuandKashmir.java  Jharkhand.java  Karnataka.java  Kerala.java  Kolkata.java  Ladakh.java  MadhyaPradesh.java  Maharashtra.java  Manipur.java  MedinipurEast.java  Meghalaya.java  Mizoram.java  Nadia.java  North24Parganas.java  NorthandMiddleAndaman.java  Odisha.java  Puducherry.java  Punjab.java  Rajasthan.java  South24Parganas.java  (+11 more)
src/main/java/com/app/corona/tracker/service/: CoronaService.java
src/main/java/com/app/corona/tracker/serviceImpl/: CoronaServiceImpl.java  Test.java
src/main/resources/: application.properties
src/test/java/com/app/corona/tracker/: ApplicationTests.java
src/test/java/com/app/corona/tracker/controller/: CoronaControllerTest.java
src/test/resources/: data.json
