<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>
	<groupId>com.app</groupId>
	<artifactId>corona.tracker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>corona.tracker</name>
	<description>Tracking Corona Total Cases</description>

	<properties>
		<java.version>1.8</java.version>
		<swagger.version>2.5.0</swagger.version>
		<jacoco.version>0.8.3</jacoco.version>
	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
	<sonar.language>java</sonar.language>
		<sonar.exclusions>
			**/Application.java,
			**/config/*.java
		</sonar.exclusions>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<!-- swagger dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>${jacoco.version}</version>
		<configuration>
			<skip>${maven.test.skip}</skip>
			<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
			<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
			<output>file</output>
			<append>true</append>
			<!-- <excludes> <exclude>*MethodAccess</exclude> </excludes> -->
				<excludes>
					<exclude>com/app/corona/tracker/resposne/**/*</exclude>
					<exclude>com/app/corona/tracker/dto/**/*</exclude>
					<exclude>com/app/corona/tracker/config/**/*</exclude>
					<exclude>com/app/corona/tracker/command/**/*</exclude>
				</excludes>

		</configuration>
		<executions>
			<execution>
				<id>jacoco-initialize</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
				<phase>test-compile</phase>
			</execution>
			<execution>
				<id>jacoco-site</id>
				<phase>verify</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>

	</plugin>
		</plugins>
	</build>

</project>
